
app.message-queue.enabled=true
app.message-queue.queue1=QUEUE1
app.message-queue.queue2=QUEUE2
app.message-queue.queue3=QUEUE3
app.message-queue.queue4=QUEUE4
app.message-queue.queue5=QUEUE5
app.message-queue.queue6=QUEUE6
app.message-queue.queue7=QUEUE7
app.message-queue.exchange1=EXCHANGE1

app.messages.brokers[notifications].host=localhost
app.messages.brokers[notifications].port=5672
app.messages.brokers[notifications].username=guest
app.messages.brokers[notifications].password=guest

app.messages.brokers[users].host=localhost
app.messages.brokers[users].port=5672
app.messages.brokers[users].username=guest
app.messages.brokers[users].password=guest

app.messages.brokers[admin].host=localhost
app.messages.brokers[admin].port=5672
app.messages.brokers[admin].username=guest
app.messages.brokers[admin].password=guest

app.messages.brokers[reports].host=localhost
app.messages.brokers[reports].port=5672
app.messages.brokers[reports].username=guest
app.messages.brokers[reports].password=guest